/*  .UniCSS -> http://unicss.maxsite.com.ua/  */

// цвета

// основные
.colors_state(color1, @color1);
.colors_state(color2, @color2);
.colors_state(color3, @color3);
.colors_state(color4, @color4);
.colors_state(color5, @color5);

// дополнительные
.colors_state(colorA1, @colorA1);
.colors_state(colorA2, @colorA2);
.colors_state(colorA3, @colorA3);
.colors_state(colorA4, @colorA4);
.colors_state(colorA5, @colorA5);

// предопределенные
.colors_state(white, @white);
.colors_state(black, @black);
.colors_state(gray, @gray);
.colors_state(red, @red);
.colors_state(green, @green);
.colors_state(blue, @blue);
.colors_state(yellow, @yellow);

// оттенки серого
.colors_state(gray50, @gray50);
.colors_state(gray100, @gray100);
.colors_state(gray200, @gray200);
.colors_state(gray300, @gray300);
.colors_state(gray400, @gray400);
.colors_state(gray500, @gray500);
.colors_state(gray600, @gray600);
.colors_state(gray700, @gray700);
.colors_state(gray800, @gray800);
.colors_state(gray900, @gray900);

// прозрачность
.bg-op10 { background-color: rgba(0,0,0,0.1); }
.bg-op20 { background-color: rgba(0,0,0,0.2); }
.bg-op30 { background-color: rgba(0,0,0,0.3); }
.bg-op40 { background-color: rgba(0,0,0,0.4); }
.bg-op50 { background-color: rgba(0,0,0,0.5); }
.bg-op60 { background-color: rgba(0,0,0,0.6); }
.bg-op70 { background-color: rgba(0,0,0,0.7); }
.bg-op80 { background-color: rgba(0,0,0,0.8); }
.bg-op90 { background-color: rgba(0,0,0,0.9); }
