/*  .UniCSS -> http://unicss.maxsite.com.ua/  */

// высота

.h16px  {min-height: 16px !important;}
.h24px  {min-height: 24px !important;}
.h32px  {min-height: 32px !important;}
.h48px  {min-height: 48px !important;}
.h100px {min-height: 100px !important;}
.h200px {min-height: 200px !important;}
.h300px {min-height: 300px !important;}
.h400px {min-height: 400px !important;}
.h500px {min-height: 500px !important;}

