/*  .UniCSS -> http://unicss.maxsite.com.ua/  */

// Иконки

// классы для размеров иконок
.t-icon        { font-size: @icon_size; }
.t-icon-small  { font-size: @icon_size_small; }
.t-icon-medium { font-size: @icon_size_medium; }
.t-icon-large  { font-size: @icon_size_large; }

// круглая иконка с базовым размером
// <a href="#" class="i-car icon-circle"></a>
.icon-circle { 
	width: @icon_circle_size; 
	height: @icon_circle_size; 
	line-height: @icon_circle_size; 
	display: inline-block;
	text-align: center;
	
	.border_radius(50%);
	
	// сброс отступа для иконки
	&:before {
		margin: 0;
	}
}

// квадратная иконка
.icon-square { 
	width: @icon_square_size; 
	height: @icon_square_size; 
	line-height: @icon_square_size; 
	display: inline-block;
	text-align: center;

	// сброс отступа для иконки
	&:before {
		margin: 0;
	}
}


