/*  .UniCSS -> http://unicss.maxsite.com.ua/  */

// position

.pos-fixed    { position: fixed; }
.pos-absolute { position: absolute; }
.pos-relative { position: relative; }

.pos-top    { top: 0; }
.pos-right  { right: 0; }
.pos-bottom { bottom: 0; }
.pos-left   { left: 0; }

.pos-top10px    { top: 10px; }
.pos-right10px  { right: 10px; }
.pos-bottom10px { bottom: 10px; }
.pos-left10px   { left: 10px; }

