/*  .UniCSS -> http://unicss.maxsite.com.ua/  */

// текст

// сброс текста и отступов
.normal
{
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	margin: 0;
	padding: 0;
	line-height: 1em;
}

// форматирование текста
.bold       { font-weight: bold; }
.italic     { font-style: italic; }
.underline  { text-decoration: underline; }
.strike     { text-decoration: line-through; }
.small-caps { font-variant: small_caps; }
.capitalize { text-transform: capitalize; }
.upper      { text-transform: uppercase; }
.lower      { text-transform: lowercase; }

// выравнивание текста
.t-right   { text-align: right; }
.t-left    { text-align: left; }
.t-center  { text-align: center; }
.t-justify { text-align: justify; }

@media @SCREEN_TABLET {
	.t-right-tablet   { text-align: right; }
	.t-left-tablet    { text-align: left; }
	.t-center-tablet  { text-align: center; }
	.t-justify-tablet { text-align: justify; }
}

@media @SCREEN_PHONE {
	.t-right-phone   { text-align: right; }
	.t-left-phone    { text-align: left; }
	.t-center-phone  { text-align: center; }
	.t-justify-phone { text-align: justify; }	
}

// запрет переноса
.t-nowrap { white-space: nowrap; }
.t-wrap   { white-space: normal; }

// гарнитура
.t-georgia { font-family: Georgia, Times New Roman, serif; }
.t-times   { font-family: Times New Roman, serif; }
.t-arial   { font-family: Arial, Helvetica, Verdana, sans-serif; }
.t-verdana { font-family: Verdana, Arial, Helvetica, sans-serif; }
.t-mono    { font-family: PT Mono, Monaco, Menlo, Consolas, Courier New, monospace; }

// размеры относительные
.t80  {font-size: .8rem; }
.t90  {font-size: .9rem; }
.t100 {font-size: 1rem; }
.t110 {font-size: 1.1rem; }
.t120 {font-size: 1.2rem; }
.t130 {font-size: 1.3rem; }
.t140 {font-size: 1.4rem; }
.t150 {font-size: 1.5rem; }
.t160 {font-size: 1.6rem; }
.t170 {font-size: 1.7rem; }
.t180 {font-size: 1.8rem; }
.t190 {font-size: 1.9rem; }
.t200 {font-size: 2rem; }
.t210 {font-size: 2.1rem; }
.t220 {font-size: 2.2rem; }
.t230 {font-size: 2.3rem; }
.t240 {font-size: 2.4rem; }
.t250 {font-size: 2.5rem; }
.t260 {font-size: 2.6rem; }
.t270 {font-size: 2.7rem; }
.t280 {font-size: 2.8rem; }
.t290 {font-size: 2.9rem; }
.t300 {font-size: 3rem; }
.t310 {font-size: 3.1rem; }
.t320 {font-size: 3.2rem; }
.t330 {font-size: 3.3rem; }
.t340 {font-size: 3.4rem; }
.t350 {font-size: 3.5rem; }
.t360 {font-size: 3.6rem; }
.t370 {font-size: 3.7rem; }
.t380 {font-size: 3.8rem; }
.t390 {font-size: 3.9rem; }
.t400 {font-size: 4rem; }
.t450 {font-size: 4.5rem; }
.t500 {font-size: 5rem; }

// фиксированные px
.t8px  {font-size: 8px; }
.t9px  {font-size: 9px; }
.t10px {font-size: 10px; }
.t11px {font-size: 11px; }
.t12px {font-size: 12px; }
.t14px {font-size: 14px; }
.t15px {font-size: 15px; }
.t16px {font-size: 16px; }
.t17px {font-size: 17px; }
.t18px {font-size: 18px; }
.t19px {font-size: 19px; }
.t20px {font-size: 20px; }
.t24px {font-size: 24px; }
.t26px {font-size: 26px; }
.t28px {font-size: 28px; }
.t30px {font-size: 30px; }
.t32px {font-size: 32px; }
.t48px {font-size: 48px; }
.t64px {font-size: 64px; }
