// MaxSite CMS 
// Copyright http://max-3000.com/

// CSS-HELPERS

// text colors
.red    {color: #B30000;}
.blue   {color: #0036D9;}
.green  {color: #00D900;}
.gray   {color: #999999;}
.black  {color: #111111;}
.white  {color: #FFFFFF;}
.yellow {color: #FFFF00;}

// background colors
.bg-red    {background-color: #B30000;}
.bg-blue   {background-color: #0036D9;}
.bg-green  {background-color: #00D900;}
.bg-gray   {background-color: #999999;}
.bg-black  {background-color: #111111;}
.bg-white  {background-color: #FFFFFF;}
.bg-yellow {background-color: #FFFF00;}

// text-style
.bold      {font-weight: bold;}
.italic    {font-style: italic;}
.underline {text-decoration: underline;}
.overline  {text-decoration: overline;}
.strike    {text-decoration: line-through;}

.normal {
	font-weight: normal; 
	font-style: normal; 
	text-decoration: none;
}

// float
.left  {float: left;}
.right {float: right;}

// текст
.text-left    {text-align: left;}
.text-right   {text-align: right;}
.text-center  {text-align: center;}
.text-justify {text-align: justify;}

// width
.w100 {width: 100%;}
.w95 {width: 95%;}
.w90 {width: 90%;}
.w85 {width: 85%;}
.w80 {width: 80%;}
.w75 {width: 75%;}
.w70 {width: 70%;}
.w66 {width: 66.666666666666%;}
.w65 {width: 65%;}
.w60 {width: 60%;}
.w55 {width: 55%;}
.w50 {width: 50%;}
.w45 {width: 45%;}
.w40 {width: 40%;}
.w33 {width: 33.333333333333%;}
.w35 {width: 35%;}
.w30 {width: 30%;}
.w25 {width: 25%;}
.w20 {width: 20%;}
.w15 {width: 15%;}
.w10 {width: 10%;}
.w5  {width: 5%;}

// border-radius 
.radius5 {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.radius10 {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

// fonts 
.arial,  {font-family: Arial, Verdana, sans-serif;}
.verdana {font-family: Verdana, Arial, sans-serif;}
.segoe   {font-family: "Segoe UI", Verdana, Arial, sans-serif;}
.georgia {font-family: Georgia, "Times New Roman", serif;}
.times   {font-family: "Times New Roman", Georgia, serif;}
.courier {font-family: "Courier New", monospace;}

// img
img {
	&.smiley {
		vertical-align: middle;
	}
	
	&.left {
		float: left; 
		margin: 5px 20px 5px 0;
	}
	
	&.right {
		float: right; 
		margin: 5px 0 5px 20px;
	}
	
	&.center {
		margin: 0 auto; 
		display: block;
	}
	
	&.border {
		border: 1px solid #777777;
	}
	
	&.gravatar {
		padding: 0 10px 10px 0; 
		background: white;
	}
}

.clearfix:before,
.clearfix:after {
	content: " "; 
	display: table; 
}

.clearfix:after {
	clear: both;
}


// НИЖЕ НЕ ИСПОЛЬЗОВАТЬ!
// если нужно, то убрать комментарии или скопировать в свой шаблон

/*


.radius0, 
.no-border-radius 
{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.no-border {
	border: none !important;
}

// тень блока
.box-shadow {
	-o-box-shadow: 0 0 7px #BBB;
	-webkit-box-shadow: 0 0 7px #BBB;
	-moz-box-shadow: 0 0 7px #BBB;
	box-shadow: 0 0 7px #BBB;
}

.box-shadow-none {
	-o-box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

// margins
.margin0 {margin: 0;}
.margin5 {margin: 5px;}
.margin10 {margin: 10px;}
.margin15 {margin: 15px;}
.margin20 {margin: 20px;}
.margin30 {margin: 30px;}

.margin-center {
	margin-right: auto; 
	margin-left: auto;
}

.margin-top10 {margin-top: 10px;}
.margin-right10 {margin-right: 10px;}
.margin-bottom10 {margin-bottom: 10px;}
.margin-left10 {margin-left: 10px;}

.margin-tb0 {
	margin-top: 0; 
	margin-bottom: 0;
}

.margin-tb10 {
	margin-top: 10px; 
	margin-bottom: 10px;
}

.margin-lr0 {
	margin-left: 0; 
	margin-right: 0;
}

.margin-lr10 {
	margin-left: 10px; 
	margin-right: 10px;
}

// paddings
.padding0 {padding: 0;}
.padding5 {padding: 5px;}
.padding10 {padding: 10px;}
.padding15 {padding: 15px;}
.padding20 {padding: 20px;}
.padding30 {padding: 30px;}

.padding-tb0 {
	padding-top: 0; 
	padding-bottom: 0;
}

.padding-lr0 {
	padding-left: 0; 
	padding-right: 0;
}

// display 
.d-none {display: none;}
.d-block {display: block;}
.d-inline {display: inline;}
.d-inline-block {display: inline-block;}

.over-hidden {overflow: hidden}

*/