// MaxSite CMS
// Copyright http://max-3000.com/


// колонки

@COLUMN_SPACE: 3%; // промежуток между колонками

// можно использовать микс .column_width()
// .column_width(3, 7, 5%); — 3-ая клононка в 7-ми колоночном блоке с 5% промежутком

div.columns {
	@col_padding: 30px; // растояние между колонками
	
	margin-right: -@col_padding;
	
	// контент колонки
	div.column-content {
		overflow: hidden;
		margin-right: @col_padding;
		margin-bottom: 20px;
	}
}

// box модель - аля-таблица
div.table-box {
	display: table;
	width: 100%;
	border-collapse: collapse;
	
	div.row {
		display: table-row;
		
		div.cell {
			display: table-cell;
			vertical-align: top;
		}
	}
}

// расчет ширины колонки с учетом промежутка 
// .col_w(2, 5, 3%); // 2 из 5-ти колонок с 3% промежутком
.col_w(@n, @all, @s: @COLUMN_SPACE)
{
	width: ( ( (100% - ((@all - 1) * @s)) / @all ) * @n) + (@n - 1) * @s;
}

// вспомогательный микс для стилей колонок
._col(@s: @COLUMN_SPACE) 
{
	float: left;
	margin-left: @s;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
	&:first-of-type {
		margin-left: 0;
	}
}

// готовый микс
// @n — колонок 
// @all — всего колонок
// @s: 3% — промежуток
.column_width(@n, @all, @s: @COLUMN_SPACE)
{
	._col(@s);
	.col_w(@n, @all, @s);
}

// колоночная верстка с отступом — готовые стили для 8-ми колонок
// http://wbloger.com/uploads/screenshot/screen-2013-01-20-52-000.png
div.onerow {

	.col 
	{
		float: left;
		margin-left: @COLUMN_SPACE;
		
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		img.thumb {
			width: 100%;
		}
	}
	
	.col:first-of-type {
		margin-left: 0;
	}
	
	.w1-1 { width: 100%; }
	.w1-2 { .col_w(1, 2); }
	.w1-3 { .col_w(1, 3); }
	.w1-4 { .col_w(1, 4); }
	.w1-5 { .col_w(1, 5); }
	.w1-6 { .col_w(1, 6); }
	.w1-7 { .col_w(1, 7); }
	.w1-8 { .col_w(1, 8); }
	.w1-9 { .col_w(1, 9); }
	.w1-10 { .col_w(1, 10); }
	.w1-11 { .col_w(1, 11); }
	.w1-12 { .col_w(1, 12); }

	.w2-3 { .col_w(2, 3); }
	.w2-4 { .col_w(2, 4); }
	.w2-5 { .col_w(2, 5); }
	.w2-6 { .col_w(2, 6); }
	.w2-7 { .col_w(2, 7); }
	.w2-8 { .col_w(2, 8); }
	.w2-9 { .col_w(2, 9); }
	.w2-10 { .col_w(2, 10); }
	.w2-11 { .col_w(2, 11); }
	.w2-12 { .col_w(2, 12); }
	
	.w3-4 { .col_w(3, 4); }
	.w3-5 { .col_w(3, 5); }
	.w3-6 { .col_w(3, 6); }
	.w3-7 { .col_w(3, 7); }
	.w3-8 { .col_w(3, 8); }
	.w3-9 { .col_w(3, 9); }
	.w3-10 { .col_w(3, 10); }
	.w3-11 { .col_w(3, 11); }
	.w3-12 { .col_w(3, 12); }
	
	.w4-5 { .col_w(4, 5); }
	.w4-6 { .col_w(4, 6); }
	.w4-7 { .col_w(4, 7); }
	.w4-8 { .col_w(4, 8); }
	.w4-9 { .col_w(4, 9); }
	.w4-10 { .col_w(4, 10); }
	.w4-11 { .col_w(4, 11); }
	.w4-12 { .col_w(4, 12); }
	
	.w5-6 { .col_w(5, 6); }
	.w5-7 { .col_w(5, 7); }
	.w5-8 { .col_w(5, 8); }
	.w5-9 { .col_w(5, 9); }
	.w5-10 { .col_w(5, 10); }
	.w5-11 { .col_w(5, 11); }
	.w5-12 { .col_w(5, 12); }
	
	.w6-7 { .col_w(6, 7); }
	.w6-8 { .col_w(6, 8); }
	.w6-9 { .col_w(6, 9); }
	.w6-10 { .col_w(6, 10); }
	.w6-11 { .col_w(6, 11); }
	.w6-12 { .col_w(6, 12); }
	
	.w7-8 { .col_w(7, 8); }
	.w7-9 { .col_w(7, 9); }
	.w7-10 { .col_w(7, 10); }
	.w7-11 { .col_w(7, 11); }
	.w7-12 { .col_w(7, 12); }
	
	.w8-9 { .col_w(8, 9); }
	.w8-10 { .col_w(8, 10); }
	.w8-11 { .col_w(8, 11); }
	.w8-12 { .col_w(8, 12); }
	
	.w9-10 { .col_w(9, 10); }
	.w9-11 { .col_w(9, 11); }
	.w9-12 { .col_w(9, 12); }
	
	.w10-11 { .col_w(10, 11); }
	.w10-12 { .col_w(10, 12); }	
	
	.w11-12 { .col_w(11, 12); }	
}
