/*  .UniCSS -> http://unicss.maxsite.com.ua/  */

// LESS-переменные

// максимальная ширина модульной сетки
@layout_max_width: 992px;

// для адаптивного дизайна
@SCREEN_TABLET: ~"(max-width: 768px)"; // средние экраны — планшеты
@SCREEN_PHONE: ~"(max-width: 480px)"; // мелкие экраны — телефоны

// отступы базовые значения
@padding: 20px;
@margin: 20px;

// цвета могут браться из colors-gmd.less 
// основные цвета дизайна
@color1: 	#162D39;
@color2: 	#a561cb;
@color3: 	#66ce5b;
@color4: 	#f7ec13;
@color5: 	#d75e5e;

// дополнительные цвета дизайна
@colorA1: 	#AA1952;
@colorA2: 	#a561cb;
@colorA3: 	#66ce5b;
@colorA4: 	#f7ec13;
@colorA5: 	#d75e5e;

// цвета готовые
@white:      @g_white;
@black:      @g_black;
@red:        @g_red;
@green:      @g_green;
@blue:       @g_blue;
@yellow:     @g_yellow;

// оттенки серого градация
@gray:       @g_gray;
@gray50:     @g_gray50;
@gray100:    @g_gray100;
@gray200:    @g_gray200;
@gray300:    @g_gray300;
@gray400:    @g_gray400;
@gray500:    @g_gray500;
@gray600:    @g_gray600;
@gray700:    @g_gray700;
@gray800:    @g_gray800;
@gray900:    @g_gray900;

// цвет линии HR
@hr_color: #AAAAAA;

// размер иконок
@icon_size: 32px;
@icon_size_small: 16px;
@icon_size_medium: 24px;
@icon_size_large: 48px;
@icon_circle_size: 32px; // базовый размер круглой иконки
@icon_square_size: 32px; // базовый размер квадратной иконки

// кнопка основная
@button_bg_color: @g_light_blue900;
@button_text_color: @g_gray100;
@button_hover_bg_color: @g_light_blue700;
@button_hover_text_color: @g_gray100;
@button_active_bg_color: @g_light_blue700;
@button_active_text_color: @g_gray100;
@button_disabled_bg_color: @g_gray300;
@button_disabled_text_color: @g_gray400;

@button_padding: 10px 20px;

