/*  .UniCSS -> http://unicss.maxsite.com.ua/  */

// БЛОКИ

.clearfix { 
	&:before,
	&:after {
		content: " "; 
		display: table; 
	}
	
	&:after {
		clear: both;
	}
}  

.b-right  { float: right; }
.b-left   { float: left; }

.b-center { 
	margin-left: auto;
	margin-right: auto; 
}

.b-hide { display: none; } 

.b-inline { display: inline-block; }
.b-block  { display: block; }

