// MaxSite CMS 
// Copyright http://max-3000.com/

div.comments ul.last_comment li {
	margin: 5px 0;
}

ul.last_comment {
	em {
		display: block; 
		color: gray; 
		text-align: right;
	}
	
	li {
		margin-bottom: 7px;
	}
}

h2.last_comment {
	font-size: 1.1em; 
	font-weight: bold;
}
