// MaxSite CMS 
// Copyright http://max-3000.com/

div.theme_switch div.widget-content {
	margin-left: 5px;
}

div.theme-switch-panel {
	width: 100%; 
	overflow: auto; 
	white-space: nowrap;
	background: #111;
	padding: 5px 0;
	
	img {
		height: 100px;
		width: auto;
		margin: 0 10px 0 0;
		// .opacity(30);
		
		&:hover {
			// .opacity(100);
		}
	}
	
	a.current img {
		border: 3px solid #fff;
		// .opacity(100);
	}
}
