// MaxSite CMS 
// Copyright http://max-3000.com/


// меню выпадающее
div.MainMenu {
	height: 35px; 
	line-height: 35px;
}

ul.menu, 
ul.menu li, 
ul.menu ul {
	list-style: none; 
	margin: 0; 
	padding: 0;
}

ul.menu {	
	position: relative; 
	z-index: 10; 
	float: left; 
	
	li {
		float: left; 
		height: 35px; 
		line-height: 35px; 
		vertical-align: middle; 
		position: relative;
	}
	
	li.hover, 
	ul.menu li:hover {
		position: relative; 
		z-index: 11;
	}
	
	ul {
		display: none;
		position: absolute; 
		top: 100%; 
		left: 0; 
		z-index: 11; 
		width: 100%;
		
		li {
			float: none; 
			height: auto;
		}
		
		ul {
			top: 1px; 
			left: 99%;
		}
	}
	
	li:hover > ul {
		display: block;
	}
	
	li {
		// верхние пункты
		a {
			display: block;
			text-decoration: none; 
			padding: 0 10px; 
			
			span {
				display: block;
			}
			
			&:hover {
			}
		}
		
		&.group a span {
			padding-right: 15px; 
			background: url("../images/bullets/menu-down-dark.png") no-repeat right center;
		}
		
		// подпункты
		&.group ul {
			width: auto; 
			min-width: 150px;
			background: #eee; 
			
			li {
				white-space: nowrap;
				height: 30px; 
				line-height: 30px;
				
				&.group {

				}
			}
			
			li a {
				margin: 0; 
				color: #404040; 
				border-top: 1px solid #e8e8e8; 
				
				&:hover {
					background: #ccc;
				}
				
				span {
					background: none;
				}
			
			}
			
			li.icon-submenu > a > span {
				background: url("../images/bullets/menu-down-right.png") no-repeat right center;;
			}
		
			// разделитель
			li.divider {
				height: 1px;
				background-color: #ccc;
			}
			
		}
	}
}
