/*  .UniCSS -> http://unicss.maxsite.com.ua/  */

// МОДУЛЬНАЯ СЕТКА

.layout-center {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	max-width: @layout_max_width;
}

// если есть внутренний wrap заданной ширины
.layout-center-wrap {
	width: 100%;
	
	> .wrap {
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		max-width: @layout_max_width;
	}
}

