/*  .UniCSS -> http://unicss.maxsite.com.ua/  */

// разное без четкой тематики


// скругление
.rounded, .rounded10 { .border_radius(10px); }
.rounded5 { .border_radius(5px); }

// круг
.b-circle { .border_radius(50%); }

// курсор
.cursor-pointer { cursor: pointer; }

// буквица для абзца
.drop-cap { 
	&:first-letter {
		float: left;
		font-size: 3em;
		font-weight: bold;
		margin-right: 0.75rem;
		text-transform: uppercase;
		line-height: 1;
	}
}
