/*  .UniCSS -> http://unicss.maxsite.com.ua/  */

// видимоcть блоков ТОЛЬКО для desktop, tablet или phone

// дефолт для desktop
.visible-desktop { display: block; }
.visible-desktop-tablet { display: block; }
.visible-tablet { display: none; }
.visible-phone { display: none; }
.visible-tablet-phone { display: none; }

.hide-desktop { display: none; }
.hide-desktop-tablet { display: none; }

@media @SCREEN_TABLET {
	.visible-tablet  { display: block; }
	.visible-tablet-phone  { display: block; }
	.visible-desktop-tablet  { display: block; }
	.visible-desktop { display: none; }
	.visible-phone   { display: none; }
	
	.hide-tablet { display: none; }
	.hide-tablet-phone { display: none; }
}

@media @SCREEN_PHONE {
	.visible-phone   { display: block; }
	.visible-tablet-phone   { display: block; }
	.visible-desktop { display: none; }
	.visible-desktop-tablet  { display: none; }
	.visible-tablet  { display: none; }
	
	.hide-phone { display: none; }
	.hide-tablet-phone { display: none; }
}
