/*  .UniCSS -> http://unicss.maxsite.com.ua/  */

// z-index

.z-index1    { z-index: 1; }
.z-index9    { z-index: 9; }
.z-index99   { z-index: 99; }
.z-index999  { z-index: 999; }
.z-index9999 { z-index: 9999; }
