// MaxSite CMS
// Copyright http://max-3000.com/


div.logo-ns-descr-banner {
	
	> div.wrap {
		.clearfix;
	}

	// стили для разных main-шаблонов в отдельном файле 
	@import url('components/_main-width.less');
	
	div.r1 {
		.column_width(1, 10, 3%);
		padding: 35px 0 0 0;
		
		img {
			margin: 0px 0 0 30px;
		}
	}

	div.r2 {
		.column_width(6, 10, 3%);
		padding: 35px 0 20px 0;
		
		div.name_site {
			.f > .georgia;
			.f > .size(45px);
			.f > .i;
			margin: 0;
			line-height: 1em;
			
			a {
				.f > .underline(none);
			}
		}
		
		div.description_site {
			margin: 0;
			.f > .small_caps;
			.f > .size(15px);
		}
	}

	div.r3 {
		.column_width(3, 10, 3%);
	}
	
	@media @MOBILE 
	{
		> div.wrap {
			margin: 0;
			padding: 10px 0 0 0;
		
		}
		
		div.r1 {
			width: auto;
			float: left;
			
			img {
				margin: 0;
			}
		}
		
		div.r2 {
			float: left;
			width: auto;
		}
				
		div.r3 {
			float: none;
			width: 100%;
		}
	}
}

div.logo-ns-descr-banner {
	div.r2 {
		div.name_site {
			color: @NAME_SITE_COLOR;
			.text_shadow(1px, 1px, 1px, #aaa);
		}
		
		div.description_site {
			color: #888;
		}
	}
}