// MaxSite CMS
// Copyright http://max-3000.com/

div.logo-icons-block {

	> div.wrap {
		.clearfix;
	}
	
	// стили для разных main-шаблонов в отдельном файле 
	@import url('components/_main-width.less');
	
	div.r1 {
		width: auto;
		float: left;
		padding: 25px 0 25px 0;
		
		img {
			margin: 0 0 0 30px;
		}
	}

	div.r2 {
		width: auto;
		float: right;
		padding: 45px 30px 0 0;
		
		div.r3 {
			float: left;
			.box_sizing(border-box);
			padding-right: 30px;
		}
		
		div.r4 {
			float: right;
			.social_grands > .set(20px, 1px);
			.social_grands > .hover_bg();
			.box_sizing(border-box);
			
			div.social {
				margin-top: 3px;
			}
			
			div.block {
				margin-top: 5px;
			}
		}
		
	}
	
	@media @MOBILE 
	{
	}
}
