// MaxSite CMS
// Copyright http://max-3000.com/

div.logo-block {

	> div.wrap {
		.clearfix;
	}
	
	// стили для разных main-шаблонов в отдельном файле 
	@import url('components/_main-width.less');
	
	div.r1 {
		width: auto;
		float: left;
		padding: 35px 0 20px 0;
		
		img {
			margin: 0 0 0 30px;
		}
	}

	div.r2 {
		width: auto;
		float: right;
		padding: 35px 30px 0 0;
	}
	
	@media @MOBILE 
	{
	}
}
