// MaxSite CMS 
// Copyright http://max-3000.com/

div.ns-menu-login {

	> div.wrap {
		.clearfix;
	}
	
	// стили для разных main-шаблонов в отдельном файле 
	@import url('components/_main-width.less');

	div.r1 {
		.column_width(1, 7, 3%);
		padding: 10px 0 0 20px;
		.f > .size(14px);
		.bold;
		
		a {
			.f > .underline(none);
		}
	}

	div.r2 {
		.column_width(5, 7, 3%);
	}
	
	div.r3 {
		.column_width(1, 7, 3%);
		
		padding: 9px 0 0 0;
		
		// форма логина
		// появляется в .dropdown-menu
		a.dropdown {
			display: inline-block;
			margin-right: 5px;
			.right;
			.f > .underline(none);
		}
		
		form {
			padding: 10px 15px 0 15px;
			width: 200px;
			
			input {
				width: 195px;
			}
			
			p.user {}
			p.password {}
			p.submit {}
			
			span.registration {
				display: inline-block;
				float: right;
			}
		}
		
	}
	
	@media @MOBILE 
	{
		div.r1 {
			width: 100%;
			float: none;
			padding: 10px;
			margin: 0;
		}
		
		div.r2 {
			width: 100%;
			float: none;
			margin: 0;
			
			div.MainMenu {
				height: auto;
			}
		}
		
		div.r3 {
			float: none;
			width: auto;
			padding: 0;
			
			a.dropdown {
				margin: 0 10px 10px 0;
			}
		}
	}
}

div.ns-menu-login {
	.bg(@MENU_COLOR_BG);
	
	div.r1 {
		color: #fff;
	}
	
	div.r3 {
		a.dropdown {
			color: #fff;
			.border_bottom(#ddd, 1px, dashed);
		}
	}
}