// MaxSite CMS 
// Copyright http://max-3000.com/

div.search-icons {
	
	> div.wrap {
		.clearfix;
	}
	
	// стили для разных main-шаблонов в отдельном файле 
	@import url('components/_main-width.less');
	
	div.r1 {
		.column_width(3, 7, 3%);
		padding: 5px 5px 3px 30px;
		
		div.search {
			input[type="search"] {
				height: 24px;
			}
			
			button {
				height: 26px;
			}
		}
	}

	div.r2 {
		.column_width(4, 7, 3%);
		
		.social_grands > .set(25px, 1px);
		.social_grands > .hover_bg();
		.social_grands > .round();
		
		div.social {
			padding: 7px 10px 0  0;
		}
	}
	
	@media @MOBILE 
	{
		div.r1, div.r2 {
			width: 100%;
			margin: 0;
		}
		
		div.r2 {
			div.social {
				padding: 4px 0 0 10px;
				.align(left);
			}
		}
	}
}

div.search-icons {
	.bg(@MENU_COLOR_BG);
	
	div.r1 {
		div.search {
			input[type="search"] {
				.border(#273C47);
				.bg(#D7E3E9);
				color: #395766;
			}
		}
	}
	
	div.r2 {
		.social_grands > .color(#ddd, transparent);
	}
}
